# learn-grpc

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/org/example/grpc/: BidirectionalStreamingClient.java  Client.java  ClientSideStreamingClient.java  ServerSideStreamingClient.java  SimpleClient.java
grpc/: pom.xml
grpc/src/main/proto/: account.proto
server/: pom.xml
server/src/main/java/org/example/entity/: Account.java
server/src/main/java/org/example/grpc/: GrpcServer.java
server/src/main/java/org/example/grpc/bidirectionalstream/: SalaryServiceGrpc.java
server/src/main/java/org/example/grpc/clientsidestream/: ProductServiceGrpc.java
server/src/main/java/org/example/grpc/serversidestream/: DepartmentServiceGrpc.java
server/src/main/java/org/example/grpc/simple/: AccountServiceGrpc.java
server/src/main/java/org/example/service/: AccountService.java
